#!/bin/bash
# powered by @drowkid01
case $1 in
 --casita-mod)
  declare -A scode=( [versao]="10X" [power]="✧ | ᴅʀᴏᴡᴋɪᴅ | ✧" )
	[[ -s ${sdir[0]}/info.user ]] && {
		vlocal=$(<${sfile[info]}|head -4|tail -1)
		test "$vlocal" == "${scode[versao]}"
			[[ $? != '1' ]] && vScp=`echo ${scode[versao]}|grep "$vlocal"`
			[[ -z $vScp ]] && vScp=`echo -e "\e[1;30m[\e[1;33m!\e[1;30m] \e[1;31mUPDATE REQUIRED \e[1;30m[\e[1;33m!\e[1;30m]"
	}
 ;;
 --chukk-mod)
  declare -A scode=( [versao]="10X" [power]="✧ | ᴅʀᴏᴡᴋɪᴅ | ✧" )
	[[ -s ${sdir[0]}/info.user ]] && {
		vlocal=$(<${sfile[info]}|head -4|tail -1)
		test "$vlocal" == "${scode[versao]}"
			[[ $? != '1' ]] && vScp=`echo ${scode[versao]}|grep "$vlocal"`
			[[ -z $vScp ]] && vScp=`echo -e "\e[1;30m[\e[1;33m!\e[1;30m] \e[1;31mUPDATE REQUIRED \e[1;30m[\e[1;33m!\e[1;30m]"
	}
 ;;
 --adm-rufu)
	echo -e "\e[1;31meweee awantala, con broncas acabé solo los dos primeros mods we, nmms xD"
 ;;
esac
esac
